VITE_SUPABASE_PROJECT_ID="dpktjwiyznxaiyiygxty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwa3Rqd2l5em54YWl5aXlneHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzUyMTgsImV4cCI6MjA3ODk1MTIxOH0.HWDN_liLv4Xxk13WdMBXq9rlG9mrpXMDAB4XpKQ2WEo"
VITE_SUPABASE_URL="https://dpktjwiyznxaiyiygxty.supabase.co"
